CLOUDINARY_CLOUD_NAME = derqvfflb
CLOUDINARY_API_KEY = 598997875828937
CLOUDINARY_API_SECRET = zRY-yMN9lp-tEhTw2MrAEW4YIlE
DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "ankasa"
DB_PASSWORD = "toor"
DB_PORT = "5432"

PORT = 5000

SECRET_KEY = "rahasia123"
NODE_ENV = "Development"
